<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <title>Wyre</title>
            <link rel="icon" href="./images/branding/wyre-icon.png">
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Sarina&display=swap" rel="stylesheet">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=chevron_right" />
            <link href="./styles.css" rel="stylesheet">
        </head>
        <body>
            <nav>
                <div class="nav-container nav-booking">
                    <div class="logo">
                        <a href="index.html"><img src="./images/branding/wyre-transparent.png"></a>
                    </div>
                    <div class="button-container">
                        <div class="items-nav">
                            <a href="./index.html#our-work">Our Work</a>
                            <a href="./index.html#plans">Plans & Pricing</a>
                            <a href="./index.html#services">Services</a>
                            <a href="booking.html" class="button">Book a Call</a>
                        </div>
                    </div>
                    <button class="hamburger" onclick="opennav()">
                        <div></div>
                        <div></div>
                        <div></div>
                    </button>
                </div>
            </nav>
            <div class="main-container" id="booking-main-container">
                <div class="hero-text fade-slide">
                    <h1 class=""><img src="./images/branding/wyre-transparent.png">your brand with us.</h1>
                    <p>Wyre your ideas to life! If a meeting time below does not work for you, contact us at wyre.llc.us@gmail.com and we'll setup a call based on your convenience.</p>
                </div>
            </div>
            <div class="divider">
                <svg viewBox="0 0 500 80" preserveAspectRatio="none">
                    <path d="M0,30 C150,80 350,0 500,30 L500,80 L0,80 Z" fill="white"></path>
                  </svg>
            </div>
            <div class="calendar-container fade-slide">
                <div class="hero-image">
                    <iframe src="https://cal.com/wyredesigns?theme=light"></iframe>
                </div>
            </div>
            <footer>    
                <div class="footer-container">
                    <div class="footer-items fade-slide">
                        <div class="footer-logo">
                            <img src="./images/branding/wyre-transparent.png" alt="Logo" />
                        </div>
                        <div class="footer-links button-container">
                            <a href="./index.html#our-work">Our Work</a>
                            <a href="./index.html#plans">Plans & Pricing</a>
                            <a href="./index.html#services">Services</a>
                            <a href="booking.html">Book a Call</a>
                            </div>
                    </div>
                    <hr>
                    <div class="footer-items fade-slide">
                        <p>2025 Wyre Designs LLC</p>
                        <div class="footer-links button-container">
                            <a href="mailto:wyre.llc.us@gmail.com" target="_top"><img src="./images/icons/email_icon.svg" alt="Icon" class="icon"></a>
                            <a href="tel:+14805066496"><img src="./images/icons/telephone_icon.svg" alt="Icon" class="icon"></a>
                            <a href="https://www.linkedin.com/in/wyre-designs/" target="_blank"><img src="./images/icons/linkedin_icon.svg" alt="Icon" class="icon"></a>
                            <a href="https://www.instagram.com/wyredesigns/" target="_blank"><img src="./images/icons/insta_icon.svg" alt="Icon" class="icon"></a>
                        </div>
                    </div>
                </div>
              </footer>
            <script src="script.js"></script>
        </body>
    </html>