<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <title>Wyre</title>
            <link rel="icon" href="./images/branding/wyre-icon.png">
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Sarina&display=swap" rel="stylesheet">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=chevron_right" />
            <link href="./styles.css" rel="stylesheet">
        </head>
        <body>
            <div id="loader">
                <div class="logo">
                    <img src="./images/branding/wyre-transparent.png">
                </div>
                <div class="spinner"></div>
              </div>              
            <nav>
                <div class="nav-container">
                    <div class="logo">
                        <a href="index.html"><img src="./images/branding/wyre-transparent.png"></a>
                    </div>
                    <div class="button-container">
                        <div class="items-nav">
                            <a href="#our-work" onclick="opennav()">Our Work</a>
                            <a href="#plans" onclick="opennav()">Plans & Pricing</a>
                            <a href="#services" onclick="opennav()">Services</a>
                            <a href="booking.html" class="button" onclick="opennav()">Book a Call</a>
                        </div>
                    </div>
                    <button class="hamburger" onclick="opennav()">
                        <div class="h1"></div>
                        <div class="h2"></div>
                        <div class="h3"></div>
                    </button>
                </div>
            </nav>

            <div class="main-container">
                <div class="hero-text fade-slide">
                    
                    <h1><img src="./images/branding/wyre-transparent.png">your brand with us.</h1>
                    <p>From logos to landing pages, content to code, we help businesses grow in the digital age.</p>
                    <div class="button-container">
                        <a href="#our-work" class="button clear-button">View Our Past Work</a>
                        <a href="https://gofund.me/07722593" class="button clear-button">Donate</a>
                        <a href="booking.html" class="button">Book a Call</a>
                    </div>

                </div>
                <div class="hero-image fade-slide">
                    <img src="./images/cliparts/hero-website.svg">
                </div>
            </div>

            <div class="process" >
                <h2 class="fade-slide">Plan. Build. Launch.</h2>
                <div class="column-container fade-slide" id="column1">
                    <div class="column">
                        <h3>Plan</h3>
                        <p>We start by understanding your goals, audience, and vision. Whether it’s a casual chat or a deep dive, we make sure we’re aligned from the jump.</p>
                    </div>
                    <div class="column">
                        <img src="./images/cliparts/presentation.svg">
                    </div>
                </div>
                <div class="column-container fade-slide" id="column2">
                    <div class="column">
                        <img src="./images/cliparts/wireframe.svg">
                    </div>
                    <div class="column">
                        <h3>Build</h3>
                        <p>Next, we turn your vision into reality with sleek, responsive design and functionality tailored to your needs. You’ll see your ideas take shape, step by step.</p>
                    </div>
                </div>
                <div class="column-container fade-slide" id="column3">
                    <div class="column">
                        <h3>Launch</h3>
                        <p>Once you love the final product, we launch your site and help you go live with confidence. Your business is online, polished, and ready to grow.</p>
                    </div>
                    <div class="column">
                        <img src="./images/cliparts/paperwork.svg">
                    </div>
                </div>
            </div>

            <div class="our-work" id="our-work">
                <div class="title fade-slide">
                    <h2>Our Past Work</h2>
                    <p>Want to see what we can do? Browse our featured work and discover how we bring ideas to life.</p>
                </div>

                

                <div class="slider-container fade-slide">
                    <div class="slider">
                        <div class="slider-item"><img src="./images/website-template-examples/lilypad.png" alt="Work With Us Form"></div>
                        <div class="slider-item"><img src="./images/website-template-examples/snapsort.png" alt="Fast Messaging Service"></div>
                        <div class="slider-item"><img src="./images/website-template-examples/eeyore's-rescue.png" alt="Design Portfolio"></div>
                        <div class="slider-item"><img src="./images/website-template-examples/snapsort.png" alt="Tech Startup"></div>
                        <div class="slider-item"><img src="./images/website-template-examples/lilypad.png" alt="E-commerce Store"></div>
                    </div>
                </div>
                <div class="navigation fade-slide">
                    <div>
                        <button class="prev" onclick="prevSlide()"><img src="./images/icons/previous_arrow_icon.svg"></button>
                        <button class="next" onclick="nextSlide()"><img src="./images/icons/forward_arrow_icon.svg"></button>
                    </div>
                </div>
            </div>
            <div class="divider" style="transform: scaleY(-1);">
                <svg viewBox="0 0 500 80" preserveAspectRatio="none">
                  <path d="M0,30 C150,80 350,0 500,30 L500,80 L0,80 Z" fill="white"></path>
                </svg>
              </div>
              
            <div class="plans" id="plans">
                <h2 class="fade-slide">Plans & Pricing<p>Websites, branding, automation, and more — built with purpose and tailored to you.</p></h2>
                <div class="column-container fade-slide">
                    <div class="column">
                        <div class="plan-container">
                            <div class="plan-header">
                                <h3 id="spark">Spark</h3>
                                <p>From $149.99</p>
                            </div>
                            <div class="plan-details">
                                <div class="space-between">
                                    <div>
                                        <div class="plan-detail">
                                            <img src="./images/icons/check_mark_icon.svg">
                                            <p>Up to <strong>5 pages</strong> with
                                                mobile-friendly &
                                                responsive design</p>
                                        </div>
                                        <div class="plan-detail">
                                            <img src="./images/icons/check_mark_icon.svg">
                                            <p>Basic Design with <strong>1 Month Support</strong></p>
                                        </div>
                                    </div>
                                    <div class="plan-detail">
                                        <a href="#services" onclick="changeContent(1, document.getElementById('spark-button'))" class="button">View More Details</a>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                    <div class="column recommended-plan fade-slide">
                        <div class="plan-container ">
                            <div class="plan-header">
                                <h3 id="flow">Flow</h3>
                                <p>From $299.99</p>
                                <div class="recommend"><p>Recommended</p></div>

                            </div>
                            <div class="plan-details">
                                <div class="space-between">
                                    <div>
                                        <div class="plan-detail">
                                            <img src="./images/icons/check_mark_icon.svg">
                                            <p>Everything in <strong>Wyre Spark</strong></p>
                                        </div>
                                        <div class="plan-detail">
                                            <img src="./images/icons/check_mark_icon.svg">
                                            <p>Custom <strong>graphics & subtle
                                                animations</strong></p>
                                        </div>
                                        <div class="plan-detail">
                                            <img src="./images/icons/check_mark_icon.svg">
                                            <p>Better security with <strong>2
                                                months of support</strong></p>
                                        </div>
                                    </div>
                                    
                                    <div class="plan-detail">
                                        <a href="#services" onclick="changeContent(2, document.getElementById('flow-button'))" class="button">View More Details</a>
                                    </div>
                                </div>
                                                            
                            </div>
                        </div>
                    </div>
                    <div class="column fade-slide">
                        <div class="plan-container">
                            <div class="plan-header">
                                <h3 id="elevate">Elevate</h3>
                                <p>From $449.99</p>
                            </div>
                            <div class="plan-details">
                                <div class="space-between">
                                    <div>
                                        <div class="plan-detail">
                                            <img src="./images/icons/check_mark_icon.svg">
                                            <p>Everything in <strong>Wyre Flow</strong></p>
                                        </div>
                                        <div class="plan-detail">
                                            <img src="./images/icons/check_mark_icon.svg">
                                            <p>Up to <strong>10 pages</strong> with
                                                mobile-friendly &
                                                responsive design</p>
                                        </div>
                                        <div class="plan-detail">
                                            <img src="./images/icons/check_mark_icon.svg">
                                            <p><strong>Automated</strong> Form</p>
                                        </div>
                                    </div>
                                    <div class="plan-detail">
                                        <a href="#services" onclick="changeContent(2, document.getElementById('elevate-button'))" class="button">View More Details</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="detailed-plans" id="services">
                <div class="title fade-slide">
                    <h2>Our Services</h2>

                </div>
                <div class="plan-switch button-container fade-slide">
                    <div class="plan-item-button button active" id="spark-button" onclick="changeContent(1, this)">Spark</div>
                    <div class="plan-item-button button" id="flow-button" onclick="changeContent(2, this)">Flow</div>
                    <div class="plan-item-button button" id="elevate-button" onclick="changeContent(3, this)">Elevate</div>
                    <div class="plan-item-button button" id="custom-button" onclick="changeContent(4, this)">Custom</div>

                </div>
                <div>
                    <div id="content-1" class="detailed-plan-container column-container active">
                        <img class="plan-graphic column fade-slide" src="./images/branding/wyre-plan-graphics/wyre-spark.png">
                        <div class="text-content column fade-slide">
                            <h2> Ignite your online presence with a sleek and simple website.</h2>
                            <h3>$149.99 (One-Time Fee)</h3>
                            <div class="plan-details">
                                <div class="plan-detail">
                                    <img src="./images/icons/check_mark_icon.svg">
                                    <p>Up to 5 pages with mobile-friendly & responsive design</p>
                                </div>
                                <div class="plan-detail">
                                    <img src="./images/icons/check_mark_icon.svg">
                                    <p>Basic SEO setup</p>
                                </div>
                                <div class="plan-detail">
                                    <img src="./images/icons/check_mark_icon.svg">
                                    <p>Contact form integration</p>
                                </div>
                                <div class="plan-detail">
                                    <img src="./images/icons/check_mark_icon.svg">
                                    <p>Google Maps & social media linking</p>
                                </div>
                                <div class="plan-detail">
                                    <img src="./images/icons/check_mark_icon.svg">
                                    <p>1 month of free support</p>
                                </div>
                            </div>
                            <div class="plan-detail">
                                <img src="./images/icons/important_icon.svg" class="detail-note">
                                <h4><strong>Best for: </strong>Small businesses that need a quick and professional website</h4>
                            </div>
                            <div class="plan-detail">
                                <p class="footnote">* Services can be further negotiated</p>
                            </div>
                        </div>
                    </div>
                    
                    <div id="content-2" class="detailed-plan-container column-container">
                        <img class="plan-graphic column fade-slide" src="./images/branding/wyre-plan-graphics/wyre-flow.png">
                        <div class="text-content column fade-slide">
                            <h2>A smooth and engaging experience to connect with customers.</h2>
                            <h3>$299.99 (One-Time Fee)</h3>
                            <div class="plan-details">
                                <div class="plan-detail">
                                    <h4>Everything in Wyre Spark, plus:</h4>
                                </div>
                                <div class="plan-detail">
                                    <img src="./images/icons/check_mark_icon.svg">
                                    <p>Custom graphics & subtle animations</p>
                                </div>
                                <div class="plan-detail">
                                    <img src="./images/icons/check_mark_icon.svg">
                                    <p>Google Analytics and traffic tracking</p>
                                </div>
                                <div class="plan-detail">
                                    <img src="./images/icons/check_mark_icon.svg">
                                    <p>Enhanced on-page SEO optimization</p>
                                </div>
                                <div class="plan-detail">
                                    <img src="./images/icons/check_mark_icon.svg">
                                    <p>SSL security setup</p>
                                </div>
                                <div class="plan-detail">
                                    <img src="./images/icons/check_mark_icon.svg">
                                    <p>2 months of free support</p>
                                </div>
                            </div>
                            <div class="plan-detail">
                                <img src="./images/icons/important_icon.svg" class="detail-note">
                                <h4><strong>Best for: </strong>Businesses looking for a polished and interactive website</h4>
                            </div>
                            <div class="plan-detail">
                                <p class="footnote">* Services can be further negotiated</p>
                            </div>
                        </div>
                    </div>
                    
                    <div id="content-3" class="detailed-plan-container column-container">
                        <img class="plan-graphic column fade-slide" src="./images/branding/wyre-plan-graphics/wyre-elevate.png">
                        <div class="text-content column fade-slide">
                            <h2>A high-performance site built for growth and visibility.</h2>
                            <h3>$499.99 (One-Time Fee)</h3>
                            <div class="plan-details">
                                <div class="plan-detail">
                                    <h4>Everything in Wyre Flow, with:<br><p> A maximum of 10 pages with mobile-friendly & responsive design</p></h4>
                                </div>
                                <div class="plan-detail">
                                    <img src="./images/icons/check_mark_icon.svg">
                                    <p>Advanced SEO optimization</p>
                                </div>
                                <div class="plan-detail">
                                    <img src="./images/icons/check_mark_icon.svg">
                                    <p>Booking/contact forms with automation</p>
                                </div>
                                <div class="plan-detail">
                                    <img src="./images/icons/check_mark_icon.svg">
                                    <p>Advanced SSL</p>
                                </div>
                                <div class="plan-detail">
                                    <img src="./images/icons/check_mark_icon.svg">
                                    <p>3 months of free support</p>
                                </div>
                            </div>
                            <div class="plan-detail">
                                <img src="./images/icons/important_icon.svg" class="detail-note">
                                <h4><strong>Best for: </strong>Growing businesses that need more functionality & reach</h4>
                            </div>
                            <div class="plan-detail">
                                <p class="footnote">* Services can be further negotiated</p>
                            </div>
                        </div>
                    </div>
                    <div id="content-4" class="detailed-plan-container column-container fade-slide">
                        <img class="plan-graphic column fade-slide" src="./images/branding/wyre-plan-graphics/wyre-custom.png">
                        <div class="text-content column fade-slide">
                            <h2>Need something specific? We’ll build a custom package that fits your business. </h2>
                            <p>Custom Plan? Let’s Talk! Book an appointment now!</p>
                            <a href="booking.html" class="button">Book a Call </a>
                            <hr>
                            <h2>Add-On Services</h2>
                            <h3 id="price-changer">Estimated Price: $0.00</h3>
                            <div class="plan-details">
                                <!-- Site Functionality -->
                                <div class="header" onclick="toggleDropdown('dropdownList1', 'arrow1')">
                                    <div class="plan-detail-dropdown plan-detail">
                                        <img src="./images/icons/configuration_fix_repair_setting_setup_icon.svg" alt="Icon" class="icon">
                                        <h2 class="dropdown-text"><strong>Site Functionality</strong></h2>
                                    </div>
                                    <div class="dropdown-text">
                                        <span id="arrow1">&#9660;</span>
                                    </div>
                                </div>
                                <div class="dropdown-list children" id="dropdownList1">
                                    <div class="dropdown-item">
                                        <label><input type="checkbox" class="plan-checkbox" data-price="19" onclick="updatePrice()"><strong>Extra Pages – </strong>$19 per page</label>
                                    </div>
                                    <div class="dropdown-item">
                                        <label><input type="checkbox" class="plan-checkbox" data-price="99" onclick="updatePrice()"><strong>E-Commerce Integration –</strong> $99</label>
                                    </div>
                                    <div class="dropdown-item">
                                        <label><input type="checkbox" class="plan-checkbox" data-price="49" onclick="updatePrice()"><strong>Shopping Cart & Checkout – </strong>$49</label>
                                    </div>
                                    <div class="dropdown-item">
                                        <label><input type="checkbox" class="plan-checkbox" data-price="49" onclick="updatePrice()"><strong>Inventory & Order Management – </strong>$49</label>
                                    </div>
                                    <div class="dropdown-item">
                                        <label><input type="checkbox" class="plan-checkbox" data-price="49" onclick="updatePrice()"><strong>Booking Form Automation – </strong>Included in Elevate or $49 add-on</label>
                                    </div>                                    
                                </div>
                                <!-- SEO & Analytics -->
                                <div class="header" onclick="toggleDropdown('dropdownList2', 'arrow2')">
                                    <div class="plan-detail-dropdown plan-detail">
                                        <img src="./images/icons/magnifier_search_zoom_icon.svg" alt="Icon" class="icon">
                                        <h2 class="dropdown-text"><strong>SEO & Analytics</strong></h2>
                                    </div>
                                    <div class="dropdown-text">
                                        <span id="arrow2">&#9660;</span>
                                    </div>
                                </div>
                                <div class="dropdown-list children" id="dropdownList2">
                                    <div class="dropdown-item">
                                        <label><input type="checkbox" class="plan-checkbox" data-price="49" onclick="updatePrice()"> Advanced SEO Services – $49 one-time setup</label>
                                    </div>
                                    <div class="dropdown-item">
                                        <label><input type="checkbox" class="plan-checkbox" data-price="19" onclick="updatePrice()"> Google Analytics Integration – $19</label>
                                    </div>
                                </div>

                                <!-- Integrations & Tools -->
                                <div class="header" onclick="toggleDropdown('dropdownList3', 'arrow3')">
                                    <div class="plan-detail-dropdown plan-detail">
                                        <img src="./images/icons/toolbox_tools_icon.svg" alt="Icon" class="icon">
                                        <h2 class="dropdown-text"><strong>Integrations & Tools</strong></h2>
                                    </div>
                                    <div class="dropdown-text">
                                        <span id="arrow3">&#9660;</span>
                                    </div>
                                </div>
                                <div class="dropdown-list children" id="dropdownList3">
                                    <div class="dropdown-item">
                                        <label><input type="checkbox" class="plan-checkbox" data-price="49" onclick="updatePrice()"> API Integration – $49</label>
                                    </div>
                                    <div class="dropdown-item">
                                        <label><input type="checkbox" class="plan-checkbox" data-price="49" onclick="updatePrice()"> Automation Services – $49</label>
                                    </div>
                                </div>

                                <!-- Design & Branding -->
                                <div class="header" onclick="toggleDropdown('dropdownList4', 'arrow4')">
                                    <div class="plan-detail-dropdown plan-detail">
                                        <img src="./images/icons/brush_icon.svg" alt="Icon" class="icon">
                                        <h2 class="dropdown-text"><strong>Design & Branding</strong></h2>
                                    </div>
                                    <div class="dropdown-text">
                                        <span id="arrow4">&#9660;</span>
                                    </div>
                                </div>
                                <div class="dropdown-list children" id="dropdownList4">
                                    <div class="dropdown-item">
                                        <label><input type="checkbox" class="plan-checkbox" data-price="29" onclick="updatePrice()"> Logo & Branding Design – $29</label>
                                    </div>
                                    <div class="dropdown-item">
                                        <label><input type="checkbox" class="plan-checkbox" data-price="49" onclick="updatePrice()"> Brand Identity Consulting – $49 per session</label>
                                    </div>
                                </div>

                                <!-- Content & Marketing -->
                                <div class="header" onclick="toggleDropdown('dropdownList5', 'arrow5')">
                                    <div class="plan-detail-dropdown plan-detail">
                                        <img src="./images/icons/pencil_write_icon.svg" alt="Icon" class="icon">
                                        <h2 class="dropdown-text"><strong>Content & Marketing</strong></h2>
                                    </div>
                                    <div class="dropdown-text">
                                        <span id="arrow5">&#9660;</span>
                                    </div>
                                </div>
                                <div class="dropdown-list children" id="dropdownList5">
                                    <div class="dropdown-item">
                                        <label><input type="checkbox" class="plan-checkbox" data-price="19" onclick="updatePrice()"> Content Writing – $19 per page</label>
                                    </div>
                                    <div class="dropdown-item">
                                        <label><input type="checkbox" class="plan-checkbox" data-price="49" onclick="updatePrice()"> Marketing Services (Content + Email Automation) – $49</label>
                                    </div>
                                </div>

                                <!-- Security & Maintenance -->
                                <div class="header" onclick="toggleDropdown('dropdownList6', 'arrow6')">
                                    <div class="plan-detail-dropdown plan-detail">
                                        <img src="./images/icons/lock_icon.svg" alt="Icon" class="icon">
                                        <h2 class="dropdown-text"><strong>Security & Maintenance</strong></h2>
                                    </div>
                                    <div class="dropdown-text">
                                        <span id="arrow6">&#9660;</span>
                                    </div>
                                </div>
                                <div class="dropdown-list children" id="dropdownList6">
                                    <div class="dropdown-item">
                                        <label><input type="checkbox" class="plan-checkbox" data-price="19.99" onclick="updatePrice()"> WyreCare Website Maintenance – $19.99/month</label>
                                    </div>
                                    <div class="dropdown-item">
                                        <label><input type="checkbox" class="plan-checkbox" data-price="49" onclick="updatePrice()"> Advanced SSL & HTTPS Setup – $49</label>
                                    </div>
                                </div>

                            </div>
                        </div>
                        
                    </div>
                    <div class="button-container fade-slide">
                        <a href="booking.html" class="plan-item-button"> Book a Call </a>
                    </div>
                </div>
            </div>
            <div class="divider">
                <svg viewBox="0 0 500 80" preserveAspectRatio="none">
                    <path d="M0,30 C150,80 350,0 500,30 L500,80 L0,80 Z" fill="white"></path>
                  </svg>
            </div>
            <footer>    
                <div class="footer-container">
                    <div class="footer-items fade-slide">
                        <div class="footer-logo">
                            <img src="./images/branding/wyre-transparent.png" alt="Logo" />
                        </div>
                        <div class="footer-links button-container">
                            <a href="#our-work" target="_blank">Our Work</a>
                            <a href="#plans" target="_blank">Plans & Pricing</a>
                            <a href="#services" target="_blank">Services</a>
                            <a href="booking.html" target="_blank">Book a Call</a>
                            </div>
                    </div>
                    <hr>
                    <div class="footer-items fade-slide">
                        <p>2025 Wyre Designs LLC</p>
                        <div class="footer-links button-container">
                            <a href="mailto:wyre.llc.us@gmail.com" target="_top"><img src="./images/icons/email_icon.svg" alt="Icon" class="icon"></a>
                            <a href="tel:+14805066496"><img src="./images/icons/telephone_icon.svg" alt="Icon" class="icon"></a>
                            <a href="https://www.linkedin.com/in/wyre-designs/" target="_blank"><img src="./images/icons/linkedin_icon.svg" alt="Icon" class="icon"></a>
                            <a href="https://www.instagram.com/wyredesigns/" target="_blank"><img src="./images/icons/insta_icon.svg" alt="Icon" class="icon"></a>
                        </div>
                    </div>
                </div>
              </footer>
            <script src="script.js"></script>
        </body>
    </html>