* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Plus Jakarta Sans", sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: white;
}

.sarina-regular {
    font-family: "Sarina", cursive;
    font-weight: 400;
    font-style: normal;
}

.fade-slide {
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
    transition-delay: 0.2s;
  }
  
.fade-slide.visible {
    opacity: 1;
    transform: translateY(0);
}

#loader {
    position: fixed;
    top: 0;
    left: 0;
    height: 100dvh;
    width: 100%;
    background-color: #121212;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 9999;
    transition: opacity 0.3s ease;
  }
  
  #loader .spinner {
    width: 40px;
    height: 40px;
    border: 5px solid #efefef;
    border-top: 5px solid transparent;
    border-radius: 50%;
    margin-top: 2rem;
    animation: spin 1s linear infinite;
  }
  
  @keyframes spin {
    to {
      transform: rotate(360deg);
    }
  }
  
  body.loaded #loader {
    opacity: 0;
    pointer-events: none;
  }
  

a {
    text-decoration: none;
    transition: all 0.3s ease-in-out;
    color: #171616;
    font-size: 14px;
    scale: 1;
}

a:hover {
    scale: 1.01;
    font-size: 15px;
}

nav {
    height: 6rem;
    width: 100%;
    position: fixed;
    top: 0; 
    left: 0;
    z-index: 9998;
    transition: all 0.3s ease-in-out;

}

.nav-container {
    padding: 1rem 5rem;
    max-width: 1640px;
    display: flex;
    margin: auto;
    justify-content: space-between;
    align-items: center;
}



.logo img {
    height: 4rem;
}

nav a {
    font-weight: 600;
    text-decoration: none;
    padding: 0 30px 0 0;
    scale: 1;
}

.items-nav {
    width: fit-content;
    display: flex;
    align-items: center;
    justify-content: right;
}

.items-nav a.active {
    scale: 1.1;
    transition: all 0.3s ease;
}

.hamburger {
    border: none;
    background-color: transparent;
    display: none;
    flex-direction: column;
    cursor: pointer;
    gap: 6px;
    transition: all 0.3s ease-in-out;
}

.hamburger div {
    width: 25px;
    height: 3px;
    background: #333;
    transition: all 0.3s ease;
}

.hamburger.active .h1{
    transform: rotate(45deg) translateY(6px);
}
.hamburger.active .h2{
    display: none;
}
.hamburger.active .h3{
    transform: rotate(-45deg) translateY(-6px);
}

.hamburger:hover{
    opacity: 1;
    scale: 1.05;
    div {
        background-color: #4b4944;
    }
}

.button-container a:hover {
    color: #323232;
    font-weight: bold;
}

.button-container:hover a:not(:hover), .button-container:hover div:not(:hover){
    color: #999;
}

.button-container:hover div:not(:hover) {
    background-color: transparent;
}

.nav-booking a {
    color: #efe8dd;
}

.nav-booking .button {
    color: #171616;
}

.nav-booking a:hover {
    color: white;
}


nav.scrolled {
    background-color: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(30px); 
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); 
    .nav-booking a {
        color: #171616;
    }
    
    .nav-booking a:hover {
        color: #323232;
    }
}

.button {
    text-align: center;
    width: fit-content;
    font-size: 16px;
    background-color: #efe8dd;
    padding: 1rem 2rem;
    border-radius: 25px;
    transition: all 0.3s;  
    font-weight: 600;
    max-height: 4rem;

} 

.clear-button {
    background-color: #efefef;
}

.button-container {
    display: flex;
    gap: 1rem;

    width: fit-content;
    flex-wrap: wrap;
    align-items:center;
}

.button:hover {
    background-color:  #323232;
    border-color: #323232;
    color: #fff !important;
    scale: 1.1;

}

.main-container {
    min-height: 100vh;
    padding: 8em 4em;
}

.calendar-container, .column-container {
    padding: 2em 4em;
}


.main-container, .calendar-container, .column-container {
    z-index: 1;
    margin: auto;
    max-width: 1640px;
    position: relative;
    display: flex;
    flex-wrap:wrap;

}





.hero-text, .hero-image, .column {
    flex: 1;
    gap: 2rem;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    min-height: 100%;
}


.hero-text img {
    z-index: -100;
    position: sticky;
    height: 10rem;
    transform: translate(-5%, 25%);
}
.hero-image img, .column img {
    vertical-align: middle;
    width: 100%;
    position: relative;
    align-items: center;
    padding: 3em;
    border-radius: 20px;

}

.calendar-container iframe {
    min-height: 640px;
    width: 100%;
    box-shadow: 0px 1rem 3rem #00000042;
    border: 0px solid rgba(255, 255, 255, 0);
    border-radius: 2em;
}

#booking-main-container {
    text-align: center;
    max-width: none;
    flex-direction: column;
    min-height: auto;
    height: fit-content;
    background-color: #121212;
    color: white;
    p {
        color: #efe8dd;
    }
}

h1 {
    z-index: 100;
    font-size: 4.5em;
    font-weight: 600;
    line-height: 1.1;
}

p {
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.6;
}

.logo-title {
    font-family: 'Sarina', cursive;
    color: #efe8dd;
    text-shadow: 
        0.02em 0.02em 00px #282929, 
        -0.02em -0.02em 0px #282929, 
        0.02em -0.02em 0px #282929, 
        -0.02em 0.02em 0px #282929,
        -0.04em -0.04em 0px #282929;
}

.plans {
    padding: 8em 4em;
    background: #efefef;
}


.process {
    background: linear-gradient(45deg,#efe8dd, rgba(241, 200, 175, 0.4), #efefef, white );
    backdrop-filter: blur(10px);
    border-radius: 6em;
    padding: 8em 4em;

}


.process h2, .plans h2 {
    text-align: center;
    margin-bottom: 2rem;
}

.process p {
    color: #323232;
}

.process img {
    width: 75%;
    align-self: center;
    background-color: white;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); 
}

h2 {
    font-size: 3rem;
}

h3 {
    font-weight: 600;
    font-size: 2.5rem;
}

h4 {
    font-size: 1.75rem;
}


.plan-header h4 {
    font-weight: 800;
}
#spark {
    color: #38b6ff;
    margin: 1.5rem auto;
}

#flow {
    color: #00bf63;
}

#elevate {
    margin: 1.5rem auto;
    color: #d4af37;
}




.our-work {
    padding: 8em 0;
    position: relative;
    text-align: center;
    max-width: 1640px;
    margin: auto;
}

.plan-container {
    background-color: white;
    margin: 1rem auto;
    display: flex;
    flex-direction: column;
    box-shadow: 0px 1rem 3rem #00000042;
    border: 1rem solid rgba(255, 255, 255, 0);
    border-radius: 2em;
    height: 100%;
    width: 348px;
    align-self: center;
    

}

.plan-header {
    flex: 1;
    padding: 3em 2.5em 1.5em 2.5em;
    text-align: center;
    background-color: white;
    p {
        font-weight: 500;
        font-size: 1em;
        color: #323232;
    }
    h3 {
        font-size: 1.8rem;
        font-weight: 700;
        margin: 0.8rem auto;
    }
}

.plan-details {
    flex: 2;
    border-bottom-left-radius: 2em;
    border-bottom-right-radius: 2em;
    padding: 1em;
    width: 90%;
    align-self: center;
    border-top: 0.5px solid #2829295f;   
}

.space-between {
    height: 100%;
    padding: 1em 0;
    display: flex;
    flex-direction: column;   
    justify-content: space-between;
    
}

.plan-detail {
    height: fit-content;
    margin-bottom: 0.5rem;
    display: flex;
    align-items: flex-start;
    p {
        font-size: 0.9em;
        justify-content: center;
    }
    a {
        width: 100%;
        text-align: center;
    }
    .button {
        background-color: #282929 ;
        color: white;
        margin: 1em auto;
        align-self: flex-end;
    }

    .button:hover {
        background-color: #2d2d2d !important;
    }
}

.plan-detail img {
    width: 1.5em;
    padding: 0.3em;
    margin: 0 0.5em;
    background-color: white;
    border-radius: 1rem;
}


hr {
    margin: 1rem auto;
    height: 0.1em;
    background-color: black;
    width: 100%;
}

.recommend {    
    text-align: center !important;
    background-color: #efe8dd;
    border-radius: 25px;
    width: fit-content;
    padding: 0.5rem 2rem;
    margin: 1em auto 0;

    p {
        font-size: 1em;
    }
}

.recommended-plan {
    scale: 1.1;
}

.detailed-plans {
    background-color: #171616;
    border-radius: 0;
    padding: 8em 4em;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: fit-content;
    h2 {
        color: white;
    } 
    p {
        color: #efe8dd;
    }
    .button-container {
        width: 100%;
        justify-content: center;
        a {
            width: fit-content;
        }
    }
}


.plan-switch {
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    background-color: #efe8dd;
    padding: 0.4rem;
    margin: 2rem;
    gap: 1rem;
    width: 80%;
    max-width: 1640px;
    border-radius: 30px;
}

.plan-item-button {
    text-align: center;
    width: 100%;
    font-size: 16px;
    background-color: #efe8dd;
    padding: 1rem 2rem;
    border-radius: 25px;
    font-weight: 600;
    background-color: #efe8dd;
    color: black;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.plan-item-button:hover {
    scale: 1.01;
    font-size: 18px;
}

.plan-item-button.active {
    background-color: #171616;
    color: #efe8dd;
}

.detailed-plan-container {
    display: none;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;

    h2 {
        color: #efe8dd;
    }
    h3 {
        font-size: 1.5rem;
        color: white;
    }  
    h4 {
        color: white;
        font-size: 1.25rem;
    }
    .plan-details {
        padding: 3rem 2rem;
        width: 100%;
        border-radius: 0;
        align-self:flex-start;
        border-top: 0.5px solid #efefef;   
        border-bottom: 0.5px solid #efefef;   
    }    

    .plan-detail {
        margin-bottom: 1rem;
    }

    .footnote {
        width: 100%;
    }
}
#content-4 .plan-details{
    border: 0px solid transparent;
    padding: 0;
}

#content-4 .plan-detail {
    margin: 1rem 0;
}

.plan-graphic {
    position: sticky;
    top: 25%;
    align-self: flex-start;
    max-width: 100vw;
}


.detail-note {
    background-color: transparent !important; 
    border-radius: 0 !important; 
    width: 2em !important;
}
.detailed-plan-container.active {
    display: flex;
}


.text-content {
    flex: 2;
    min-width: 540px;
}

.our-work .title {
    text-align: left;
    padding: 0 4rem;
}

.navigation {
    position: absolute;
    top: 8rem;
    right: 4rem;
}


.portfolio {
    padding: 50px 20px;
    text-align: right;
    position: relative;
}

.prev {
    border-bottom-left-radius: 50%;
    border-top-left-radius: 50%;
    padding: 0.5rem 0rem 0.5rem 1rem;  
}

.next {
    border-bottom-right-radius: 50%;
    border-top-right-radius: 50%;
    padding: .5rem 1rem .5rem 0rem;  
}
.prev, .next 
{
    border: none;
    color: #171616;
    margin: 1rem 0;
    cursor: pointer;
    transition: background 0.3s;
    img {
        height: 2rem;
    }
}
.prev:hover, .next:hover {
    background: #efe8dd;
    color: #121212;
}
.slider-container {
    width: 100%;
    overflow: hidden;
    margin: 2rem auto;
    position: relative;
    padding: 1rem 4rem;
}
.slider {
    display: flex;
    transition: transform 0.5s ease-in-out;
}
.slider-item {
    width: 33%;
    flex-shrink: 0;
    padding: 0 3rem 0 0;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}
.slider-item img {
    width: 100%;
    border-radius: 15px;
}


.dropdown-list {
    display: none;
    margin-left: 1rem;
    padding: 10px;
    margin-bottom: 1rem;
}

.dropdown-item {
    margin: 5px 0;
}

.dropdown-item label {
    font-size: 1rem;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    cursor: pointer;
    border-bottom: 1px solid #ddd;
}

.plan-detail-dropdown {
    display: flex;
    align-items: center;
}



.plan-detail-dropdown .icon {
    width: 20px;
    height: 20px;
    margin-right: 10px;
}





.header .dropdown-text {
    font-weight: bold;
    font-size: 16px;
}


.dropdown-text span {
    font-size: 16px;
    color: #efe8dd;
}



.plan-checkbox {
    appearance: none;
    -webkit-appearance: none;
    background-color: #efe8dd;
    border: 2px solid beige;
    border-radius: 6px;
    width: 1rem;
    height: 1rem;
    cursor: pointer;
    position: relative;
    margin-right: 10px;
    vertical-align: middle;
    transition: all 0.2s ease;
    font-weight: 800;
}

.plan-checkbox:checked::before {
    content: "✓";
    font-size: 12px;
    position: absolute;
    top: -2px;
    left: 2px;
    color: #171616;
}

label {
    color: #efe8dd;

}

#price-changer {
    font-size: 18px;
    font-weight: bold;
    margin-top: 15px;
}

.description {
    font-size: 16px;
    color: #333;
    padding: 10px;
}
.divider {
    position: relative;
    background: #171616;
    color: white;
    text-align: center;
}

.divider svg {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 80px;
    display: block;
    z-index: 15;
}

footer {
    width: 100%;
    display: flex;
    justify-content: center;
}

.footer-container {
    width: 100%;
    max-width: 1640px;

    background-color: #efefef;
    margin: 2em 2em 4em;
    border-radius: 25px;
    color: #171616;
    padding: 2em;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); 
}

.footer-items {
    max-width: 1640px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 2em;
}

.footer-logo img {
    height: 3rem;
}

.footer-links {
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
    justify-content: center;
}

.footer-links a {
    font-weight: 600;
    font-size: 0.8rem;
    transition: all 0.3s ease;
}



footer .icon {
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    z-index: 99;
    transition: all 0.3s ease-in-out;
}

footer .icon:hover {
    scale: 1.1;
}


.footer-items p {
    font-size: 0.85rem;
    color: #171616;
    font-weight: 600;
}
  

  



@media (max-width: 1240px) and (min-width: 992px) {
    .plan-graphic {
        display: none;
    }
    .slider-item {
        width: 50%;
    }

}
@media (max-width: 992px) and (min-width: 768px){
    .main-container {
        flex-direction: column;
    }
    .plan-graphic {
        display: none;
    }
}

@media (max-width: 768px) {
    .hamburger{
        display:flex;
        z-index: 1000;
        
    }

    .nav-container {
        padding: 1rem 2rem;
    }

    .items-nav{
        display: flex;
        flex-direction: column;
        position:absolute;
        padding: 10rem 3rem;
        width:400px;
        top:0;
        right: 0;
        background-color: white;
        height: 100vh;
        gap: 3rem;
        font-size: 2rem;
        align-items: center;
        transform: translateX(450px);
        transition-duration: 0.6s;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); 
        a {
            padding: 0;
        }
        .button {
            padding: 1rem 2rem;
        }
    }
    .nav-booking .button-container .items-nav {
        background-color: #121212;
    }
    nav.scrolled .nav-booking .button-container .items-nav {
        background-color: white;
    }

    .items-nav.active{
        transform:translateX(0);
    }

    .main-container, .calendar-container, .column-container {
        flex-direction: column;
        padding: 2em 1em;
    }

    #booking-main-container {
        padding: 5em 1em;

    }

    .plan-switch {
        flex-direction: column;
    }
    .process {
        border-radius: 4em;
    }

    .plans, .process, .detailed-plans {        
        padding: 8em 2em;
    }

    .column  {
        padding: 0.5em;
        width: 100%;
    }
    
    .column img {
        padding: 15%;

    }
    .text-content {
        min-width:auto;
    }

    .our-work .column {
        align-items: center !important;

    }
    .plan-container {
        width: 80%;

    }

    .plan-detail img {
        padding: 0.25em;
    }

    #column1, #column3 {
        flex-direction: column-reverse;
    }
    .recommended-plan {
        scale: 1;
    }

    .plan-detail {
        margin-bottom: 1em;
    }
    .plan-graphic {
        display: none;
    }
    .slider-item {
        width: 100%;
    }
    .navigation {
        position: static;
        text-align: center;
        margin-top: 20px;
    }

    .slider-item {
        padding: 1rem;
    }
    
}

@media (max-width: 480px) {

    .hero-text {
        margin-top: 2em;
        text-align: center;
    }
    .hero-text img {
        height: 5rem;
    }
    h1 {
        font-size: 3rem;
    }
    .button {
        font-size: 0.8rem;
    }

    .button-container {
        justify-content: center;
    }
    
    .footer-items {
        justify-content: center;
    }
    .footer-links {
      gap: 1rem;
    }
  
    .footer-logo img {
      height: 2.5rem;
    }
  
    .footer-bottom p {
      font-size: 0.75rem;
    }
    .main-container, .calendar-container, .column-container {
        flex-direction: column;
        padding: 1em 0.5em;
    }
    .plan-switch {
        flex-direction: column;
    }

    .plans, .process, .detailed-plans {        
        padding: 6em 0.5em;
    }
    
    .process {
        border-radius: 4em;
    }
    .recommend {
        font-size: 0.8em;
        padding: 0.75em;
    }
    
  }